{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/guest", "destination": "/guest.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/go", "destination": "/go.html" },
    { "source": "/forbidden", "destination": "/forbidden.html" },
    { "source": "/(?!.*\\.)([a-zA-Z0-9-_]+)", "destination": "/index.html?id=$1" }
  ]
}
